<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smiley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" misplaced="YES" id="RM2-IR-Oab">
                                <frame key="frameInset" minY="396" width="375" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dead" id="fsd-wM-Syn">
                                        <frame key="frameInset" minX="163" minY="83" width="68" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hsB-bU-DII" appends="YES" id="BkI-Md-z7N"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" id="Civ-Z3-gKM">
                                        <frame key="frameInset" minX="61" minY="83" width="68" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RDJ-9s-RLM" appends="YES" id="9wC-Fe-Uxy"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tongue" id="crx-4C-XGG">
                                        <frame key="frameInset" minX="61" minY="171" width="68" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Gg-jL-ULb" appends="YES" id="Tyn-eX-I8Q"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wink" id="bud-Rf-c3I">
                                        <frame key="frameInset" minX="163" minY="171" width="68" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="t3p-FF-33N" appends="YES" id="v4l-tc-bdu"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow" id="ohO-N5-8cg">
                                        <frame key="frameInset" minX="163" minY="8" width="62" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad" id="rcN-J2-9Nj">
                                        <frame key="frameInset" minX="260" minY="171" width="68" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="m5f-AD-sl6" appends="YES" id="hBp-kx-Nq1"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="excited" id="Vcc-mV-8nE">
                                        <frame key="frameInset" minX="260" minY="83" width="68" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gf0-Ju-dbX" appends="YES" id="mbY-Li-MWx"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TC7-ff-MPv" appends="YES" id="Zv1-1t-J4N"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="8bC-Xf-vdC" id="0hj-YT-nNs"/>
                        <outlet property="trayArrowImageView" destination="ohO-N5-8cg" id="CRB-aj-XAv"/>
                        <outlet property="trayView" destination="RM2-IR-Oab" id="WOD-kc-7sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TC7-ff-MPv" userLabel="trayViewGesture">
                    <connections>
                        <action selector="onTrayPan:" destination="BYZ-38-t0r" id="W2c-MJ-wb5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RDJ-9s-RLM">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="9Wu-Bc-jY9"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="p58-t3-8qD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hsB-bU-DII">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="lEG-Dp-Cjw"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="D95-t2-vZv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gf0-Ju-dbX">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="JLs-Wa-xHH"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pWM-yp-zMv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8Gg-jL-ULb">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="uYq-Sk-bYr"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="22J-yP-3zU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="t3p-FF-33N">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="DUG-0B-14Y"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BLP-wT-XF4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="m5f-AD-sl6">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="Hyp-bf-TuU"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2KD-sJ-yHF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
